FROM node:18-alpine as base
RUN npm install -g pnpm@7.27

FROM base as build
WORKDIR /build

# ...first args -> [relative path to build "context"]
# last arg      -> [path inside container]
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

FROM base as deps
WORKDIR /deps

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

FROM alpine as runtime

# install nodejs binary
COPY --from=base /usr/lib /usr/lib
COPY --from=base /usr/local/bin/node /usr/local/bin/node

# add a non-root user (node) for runtime environment
RUN adduser -u 1000 -g '' -h /home/node -s /bin/sh -D node
USER node

WORKDIR /home/node/app

COPY --from=build --chown=node:node /build/dist dist
COPY --from=deps --chown=node:node /deps/node_modules node_modules

ENTRYPOINT ["node", "dist/server.mjs"]
